<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				position: relative;
				background-color: #000;
			}

			#wf {
				position: absolute;
				left: 59px;
				top: 328px;
				width: 215px;
			}

			/* @keyframes qiao {
				0% {
					transform: rotate(0);
				}

				50% {
					transform: rotate(-30deg);
				}

				100% {
					transform: rotate(0);
				}
			} */

			@keyframes zha {
				0% {
					transform: scale(1);
				}

				50% {
					transform: scale(1.1);
				}

				100% {
					transform: scale(1);
				}
			}

			span {
				position: absolute;
				color: #fff;
				transition: 1.5s;
			}

			p {
				color: #fff;
			}

			.merit {
				left: 59px;
				top: 178px;
				opacity: 0;
				animation: run 1.5s linear 1;
			}
			@keyframes run {
				/* 淡入淡出效果 */
				0% {
					opacity: 1;
				}
				100% {
					transform: translateY(-200px);
					opacity: 0;
					scale: 0.5;
				}
			}
		</style>
	</head>

	<body>
		<p>您的功德：<span>0</span></p>
		<div class="merit-word"></div>
		<img
			id="wf"
			src="https://pic8.58cdn.com.cn/nowater/webim/big/n_v20303e98d17d749a09134b1742e6c07e7.png"
			alt=""
		/>

		<!-- <audio src="./mfm.mp3"></audio> -->
	</body>
	<script>
		const wf = document.getElementById("wf");
		const music = document.querySelector("audio");
		const score = document.querySelector("p > span");
		const meritWord = document.querySelector(".merit-word");
		const body = document.body;
		let flag = true;

		const spanTemplate = `<span class="merit">功德+1</span>`;
		// 生成功德
		function create(score) {
			// 创建一个新的 span 元素
			let spanElement = document.createElement("span");
			spanElement.className = "merit"; // 添加类名
			spanElement.innerHTML = "功德+1";// 设置 span 元素的内容

			meritWord.appendChild(spanElement);

			score.innerHTML = Number(score.innerHTML) + 1;

			let timer = setTimeout(() => {
				meritWord.removeChild(spanElement);
				clearTimeout(timer);
			}, 1500);
		}

		// 木鱼的点击事件
		wf.onclick = function () {
			// music.play();
			create(score);
			wf.style.animation = "zha .1s linear";
			setTimeout(() => {
				wf.style.animation = "";
				// music.load();
			}, 100);
		};
		// setInterval(() => {
		//     wf.click()
		// }, 600);
	</script>
</html>
