<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box"></div>
    <style>
        .box {
            position: relative;
            left: 120px;
            width: 400px;
            height: 200px;
            border-radius: 4px;
            background: #fff;
            filter: drop-shadow(0px 0px 1px black);
        }

        .box::before {
            content: '';
            position: absolute;
            left: -2px;
            width: 30px;
            height: 40px;
            background: inherit;
            transform: skew(30deg);
            border-top-left-radius: 10px;
        }
    </style>
</body>

</html>