<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="father">
			<div class="son">
				<span>本</span>
			</div>
		</div>

		<div class="container">
			<span class="centered-text">这是要垂直居中的文本</span>
		</div>

		<style>
			.father {
				width: 200px;
				height: 200px;
				background-color: aliceblue;
				/* line-height: 100px; */

				.son {
					width: 200px;
					height: 200px;
					line-height: 200px;
					background-color: aqua;
					text-align: center;

					> span {
                        line-height: 200px;
                        font-size: 50px;
						display: inline-block; /* 让文本可以垂直居中 */
						vertical-align: middle; /* 垂直居中 */
						color: red;
					}
				}
			}

			.container {
                margin-top: 50px;
				height: 200px; /* 容器高度 */
				line-height: 200px; /* 与容器高度相同，实现垂直居中 */
				text-align: center; /* 水平居中 */
                border: 1px solid red;
			}

			.centered-text {
                font-size: 50px;
				display: inline-block; /* 让文本可以垂直居中 */
				vertical-align: middle; /* 垂直居中 */
                line-height: 200px;
			}
		</style>
	</body>
</html>
