<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Document</title>

	<style type="text/css">
		.cw-switch {
			display: inline-block;
			width: 48px;
			height: 24px;
			line-height: 22px;
			border-radius: 24px;
			vertical-align: middle;
			border: 1px solid #ccc;
			background-color: #ccc;
			position: relative;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			transition: all 0.2s ease-in-out;

			.cw-switch-inner {
				color: #fff;
				font-size: 12px;
				position: absolute;
				left: 25px;
			}

			&:after {
				content: "";
				width: 20px;
				height: 20px;
				border-radius: 20px;
				background-color: #fff;
				position: absolute;
				left: 1px;
				top: 1px;
				cursor: pointer;
				transition: left 0.2s ease-in-out, width 0.2s ease-in-out;

			}

			&:active:after {
				width: 26px;
			}
		}

		.cw-switch-checked {
			border-color: #39f;
			background-color: #39f;

			.cw-switch-inner {
				left: 8px;
			}

			&:after {
				left: 25px;
			}

			&:active:after {
				left: 19px;
			}
		}

		.cw-switch-disabled {
			cursor: not-allowed;
			background: #f3f3f3;
			border-color: #f3f3f3;

			&:after {
				background: #ccc;
				cursor: not-allowed;
			}

			.cw-switch-inner {
				color: #ccc;
			}

		}
	</style>
</head>

<body>
	<div id="useswitch" class="cw-switch cw-switch-checked">
		<div class="cw-switch-inner">
			<span id="word">开</span>
		</div>
	</div>

	<script type="text/javascript">

		document.addEventListener("DOMContentLoaded", function () {
			var switchElement = document.getElementById("useswitch");
			var wordElement = switchElement.querySelector("#word");

			switchElement.addEventListener("click", function (event) {
				console.log('click', switchElement.classList)

				var isChecked = switchElement.classList.toggle("cw-switch-checked");
				wordElement.textContent = isChecked ? "关" : "开";
			});
		});
	</script>
</body>

</html>